:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}


* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
}

.wrapper-img{
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.basic-img{
width: 50%;
}

li{
list-style: none;
}
#search-box {
  font: inherit;
  padding: 8px;
  margin-bottom: 16px;
}

.search-wrapper{
display: flex;
justify-content: center;
}

input {
  margin: 16px 0;
  width: 300px;
  padding: 12px;
  background-color: #f0f8ff;
  border-radius: 4px;
  margin: 0;
  filter: drop-shadow(0 4px 4px rgba(0,0,0,.3));
  border: none;
 font-size: 16px;
}

input:focus{
  outline: navy;
  }

button{
  width: 80px;
  padding: 12px;
  background-color: #f0f8ff;
  border-radius: 4px;
  margin-left: 8px;
  cursor: pointer;
  transition: background-color .25s cubic-bezier(.4,0,.2,1);
  box-shadow: 0 4px 4px rgba(0,0,0,.15);
  border: none;
  font-size: 16px;
}
button:hover{
  background-color: #8bbfeb;
}
.gallery {
  /* display: grid;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-auto-flow: row;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow-x: hidden;
  text-align: center;
}

.info-item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  overflow-x: hidden;
  margin-top: 0;
}

.gallery__item {
  position: relative;
}

.gallery__image:hover {
  transform: scale(1.04);
}

.gallery__image {
  width: 100%;
  height: 90%;
  border-radius: 12px;
  transition: transform var(--animation-duration) var(--timing-function);
  }



  @media screen and (min-width:760px) {
    .photo-card {
    width: calc((100% - 20px) / 2);
    }}
  
  @media screen and (min-width:1200px) {
    .photo-card{
    width: calc((100% - 40px) / 3);
  }
}
